# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# blue theme
source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# pane numbers
set-option -g display-panes-active-colour colour02
set-option -g display-panes-colour colour07

# pane borders
set-option -g pane-active-border-fg colour07
set-option -g pane-border-fg colour07

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# toggle status bar
bind-key b set -g status
