" plugin to map * to do Ag search
Plug 'Chun-Yang/vim-action-ag'

" git plugin
Plug 'tpope/vim-fugitive'

" autocomplete plugin
" Plug 'valloric/youcompleteme'

" enhanced dot command
Plug 'tpope/vim-repeat'

" airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" themes
" Plug 'cocopon/iceberg.vim'
Plug 'morhetz/gruvbox'
" Plug 'chriskempson/base16-vim'

" ruby
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

" markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

