" plugin to map * to do Ag search
Plug 'rking/ag.vim'
Plug 'Chun-Yang/vim-action-ag'

" git plugin
Plug 'tpope/vim-fugitive'

" enhanced dot command
Plug 'tpope/vim-repeat'

" themes
" Plug 'lifepillar/vim-solarized8'
" Plug 'lifepillar/vim-solarized8'
Plug 'morhetz/gruvbox'

" ruby
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-dispatch'
" Plug 'tpope/vim-endwise'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

" markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" global find/replace
Plug 'skwp/greplace.vim'

" better than ctrlp
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" go to root git directory for finding things
Plug 'airblade/vim-rooter'

" language server protocol client
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" terraform fmt TODO: move this to ftplugin for terraform
Plug 'hashivim/vim-terraform'
