runtime macros/matchit.vim

set nocompatible
if has("autocmd")
  filetype indent plugin on
endif

" use an old regex engine that's faster?
set re=1

" copy to clipboard?
set clipboard=unnamed " use OS clipboard

" remove the mode section because it's displayed by the statusbar plugin
set noshowmode

" show relative line numbers except for the current line
set number relativenumber

" turn off spellcheck because it's obnoxious
" set nospell

" configure airline
let g:airline_powerline_fonts = 1
let g:airline_theme='gruvbox'

" gruvbox theme
colorscheme gruvbox
set background=dark
" colorscheme base16-eighties


" autoindent with two spaces, always expand tabs
autocmd FileType ruby,eruby,yaml setlocal ai sw=2 sts=2 et
autocmd FileType ruby,eruby,yaml setlocal path+=lib
autocmd FileType ruby,eruby,yaml setlocal colorcolumn=80
" Make ?s part of words
autocmd FileType ruby,eruby,yaml setlocal iskeyword+=?

" fix my typos
command! Q q " Bind :Q to :q
command! Qall qall
command! QA qall
command! E e
command! W w
command! Wq wq

" Let's be reasonable, shall we?
nmap k gk
nmap j gj

