

export PATH="/Users/norm/miniconda3/bin:$PATH"
export INTERCOM_USER=norman.provost
eval "$(rbenv init -)"
export PATH=$HOME/.pilot/bin:$PATH
eval $(pilot env)

gitnewbranch() {
    git checkout -b norm/"$1"
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"


# run brew install zsh-autosuggestions for this to work
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
